is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Baitap1PRN_HE180034
build_property.ProjectDir = F:\Ky 5\PRN-BTVN\Baitap1PRN-HE180034\PRN211_BT1-2\Baitap1PRN-HE180034\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
